# HarshasBookStore

./: HarshasBookStore.sln  README.md
HarhasBooks.Utility/: SD.cs
HarshasBookStore/: HarshasBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
HarshasBookStore/Areas/Admin/Controllers/: CategoryController.cs
HarshasBookStore/Areas/Admin/Views/Category/: Index.cshtml
HarshasBookStore/Areas/Customer/Controllers/: HomeController.cs
HarshasBookStore/Areas/Customer/Views/Home/: _ViewImports.cshtml
HarshasBookStore/Controllers/: HomeController.cs
HarshasBookStore/Data/: ApplicationDbContext.cs
HarshasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarshasBookStore/Models/: ErrorViewModel.cs
HarshasBookStore/Properties/: launchSettings.json
HarshasBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
HarshasBooks.DataAccess/: HarshasBooks.DataAccess.csproj
HarshasBooks.DataAccess/Data/: ApplicationDbContext.cs
HarshasBooks.DataAccess/Migrations/: 20231106012059_AddDefaultIdentityMigration.Designer.cs  20231106012059_AddDefaultIdentityMigration.cs  20231106014646_AddCategoryToDb.Designer.cs  20231106014646_AddCategoryToDb.cs  20231106184009_AddCategoryToDb.Designer.cs  20231106184009_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
HarshasBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
HarshasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
HarshasBooks.Models/: Category.cs  HarshasBooks.Models.csproj
HarshasBooks.Models/ViewModels/: ErrorViewModel.cs
